<template>
  <div class="ct" style="height: {{ctHeight}}">
    <image class="img" style="width: 300px; height: 300px;" src="{{img}}"></image>
    <text style="font-size: 42;">Hello Weex xxx!</text>
    <text style="font-size:30" onclick="showInfo">点击</text>
  </div>
</template>

<style>
  .ct {
    align-items: center;
    justify-content: center;
  }
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  module.exports = {
    data: {
      ctHeight: 800,
      img: 'http://gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    },

    methods: {
      showInfo : function(e) {
        console.log(e);
        //alert('点击事件');
        var router = require('@weex-module/router');
        router.pushToVC('id',{},function(ret){
          console.log(ret);
        });
      }
    },

    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight
    }
  }
</script>
